# VSpot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/spoti/vspot/: MainActivity.java  MainActivity2.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
