apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        namespace 'com.developer.spoti.vspot'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2
        versionName "3.0.0"
    }
	
	 compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':library')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}