apply plugin: 'com.android.application'

android {
    namespace 'com.developer.spoti.vspot'
    compileSdk 37
    defaultConfig {
        applicationId "com.developer.spoti.vspot"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 10
        versionName "4.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildFeatures {
        buildConfig true
    }
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':library')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}