apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        namespace 'com.developer.spoti.vspot'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 2
        versionName "3.0.0"
    }
	
	 compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation project(':library')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}